{
  "name": "react-lazy-loader-component",
  "version": "0.1.3",
  "description": "react lazy loader component",
  "author": "Abdulnasır OLCAN",
  "license": "MIT",
  "main": "dist/index.umd.js",
  "source": "src/index.ts",
  "types": "index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite preview",
    "prepublish": "pnpm clean && pnpm build",
    "clean": "rimraf dist",
    "test": "vitest run",
    "test:CI": "vitest --watch=false",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/node": "^18.11.13",
    "@vitejs/plugin-react": "^3.0.0",
    "c8": "^7.12.0",
    "jsdom": "^20.0.3",
    "typescript": "^4.9.4",
    "rimraf": "^3.0.2",
    "vite": "^4.0.0",
    "vitest": "^0.25.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsdeveloperr/react-lazy-loader-component.git"
  },
  "bugs": {
    "url": "https://github.com/jsdeveloperr/react-lazy-loader-component/issues"
  },
  "homepage": "https://github.com/jsdeveloperr/react-lazy-loader-component#readme",
  "keywords": [
    "react",
    "react-lazy",
    "react-lazy load",
    "react-component",
    "react-lazy-load-component",
    "react-lazyload-component",
    "react-lazy-loader-component",
    "lazyload",
    "load",
    "lazy"
  ],
  "files": [
    "dist/*.js",
    "*.d.ts"
  ],
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "dependencies": {}
}
